# mybeer-project

./: .gitignore  COMO SUBIR O SITE  README.md
Diagramas/: diagramas_sequencia_more.asta  useCase_myBeer.asta
Diagramas/Relacionamentos/: modelo_conceitual.brM  script.sql
Diagramas/diagramaClasses/: Class Diagram0.asta
Diagramas/diagramaSequencia/: Visualizar Avaliações.asta
Documento mais Logo/: Documento do Projeto.docx
Documento, logo e apresentação/: Apresentação.txt  Documento do Projeto.docx  Plano de Negocios.docx
mybeer-dev - SITE/: TestNovaArquitetura.rar
mybeer-dev - SITE/TestNovaArquitetura/: dashboard.html  index.html  side-bar.html
mybeer-dev_site/: 1 - INSTALANDO OS PROGRAMAS NECESSÁRIOS.docx  2 - INICIANDO O AMBIENTE.docx  coisas dahoras de usar.txt
unicamp.br/: .classpath  .project  pom.xml
unicamp.br/src/main/java/br/unicamp/controller/: AvaliacaoController.java  BarController.java  CardapioController.java  ClienteController.java  EventoController.java  FuncionarioController.java  LancamentoController.java  LoginController.java  MensagemController.java  PessoaController.java  PromocaoController.java  StatisticBarController.java
unicamp.br/src/main/java/br/unicamp/criptografy/: ResponseClient.java
unicamp.br/src/main/java/br/unicamp/dao/: AvaliacaoDAO.java  BarDAO.java  CardapioDAO.java  ClienteDAO.java  EventoDAO.java  FuncionarioDAO.java  LancamentoDAO.java  LoginDAO.java  MensagemDAO.java  PessoaDAO.java  PromocaoDAO.java  StatisticBarDAO.java
unicamp.br/src/main/java/br/unicamp/factory/: ConnectionFactory.java
unicamp.br/src/main/java/br/unicamp/model/: Avaliacao.java  Bar.java  Cardapio.java  Cliente.java  Evento.java  Funcionario.java  Lancamento.java  Login.java  Mensagem.java  Pessoa.java  Promocao.java  Semana.java  StatisticBar.java
unicamp.br/src/main/java/br/unicamp/resource/: AvaliacaoResource.java  BarResource.java  CardapioResource.java  ClienteResource.java  EventoResource.java  FuncionarioResource.java  LancamentoResource.java  LoginResource.java  MensagemResource.java  PessoaResource.java  PromocaoResource.java
unicamp.br/src/main/webapp/: formLoginTest.html
unicamp.br/src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
